<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="stylePR.css">
   
</head>
<body>

<div class="quiz">
    <h2 id="pergunta">
    Brusque é uma cidade?
    </h2>
   <div class="opcoes">

    <button onclick="verificar(0)">Cidade</button>

    <button onclick="verificar(1)">Animal</button>

    <button onclick="verificar(2)">Brinquedo</button>

</div>

    <p id="resultado"></p>
    
</div>
<script src="ScriptPR.js"></script>
</body> 
</html>